{
  "name": "csv-file-genetarotor",
  "description": "mini app day 2",
  "version": "1.0.0",
  "author": "hackreactor tegshee",
  "license": "ISC",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {}

}
